spring.jpa.hibernate.jdbc.lon.non_contextual_creation=trueblog
#Banco local - codeblog
spring.datasource.url= jdbc:mysql://localhost:3306/codeblog
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
